## defaults.moxie

This file defines the default values for all Moxie projects.  It is usually loaded from the Moxie jar file unless *${user.home}/.moxie/defaults.moxie* is present.

### Repositories

<div class="row">
<div class="span7">
The repositories settings defines the list of registeredRepositories from whcih to source artifacts.  By default, only MavenCentral is specified, however Moxie ships with several other registeredRepositories including sonatype-oss, codehaus, & restlet.
</div>

<div class="span5">
---YAML---
repositories: 'central'
---YAML---
</div>
</div>

<hr />

### Source Directories

<div class="row">
<div class="span7">
Source directories are verified during initialization.  Defined directories that do not exist are excluded.  Defined order is preserved. Directories are excluded if they are the parent of an already included directory for the specified scope.
</div>

<div class="span5">
---YAML---
sourceDirectories:
- compile 'src/main/java'
- compile 'src/main/webapp'
- compile 'src/java'
- compile 'src'
- test 'src/test/java'
- test 'src/test'
- test 'tests'
- test 'test'
- site 'src/site'
---YAML---
</div>
</div>

<hr />

### Resource Directories

<div class="row">
<div class="span7">
Resource directories are verified during initialization. Defined directories that do not exist are excluded.  Defined order is preserved.
</div>

<div class="span5">
---YAML---
resourceDirectories:
- compile 'src/main/resources'
- test 'src/test/resources'
- site 'src/site/resources'
---YAML---
</div>
</div>

<hr />

### Output Directory
<div class="row">
<div class="span7">
Default working directory for the build.
</div>

<div class="span5">
---YAML---
outputDirectory: 'build'
---YAML---
</div>
</div>

<hr />

### Target Directory

<div class="row">
<div class="span7">
The base directory within the project for build artifacts.
</div>

<div class="span5">
---YAML---
targetDirectory: 'build/target'
---YAML---
</div>
</div>

<hr />

### Tasks

Default settings for Moxie tasks.

These attributes are set via reflection using Ant's standard utility classes.
---YAML---
tasks: {
    # mx:Javac compiler attributes
    # These defaults may be overriden in your build.moxie file.
    'mx:javac' : {
        clean: true
        compileLinkedProjects: true
        copyResources: true
        compiler: modern
        debug: true
        debugLevel: vars,lines,source
        fork: false
        failOnError: true
        includeAntRuntime: true
        encoding: 'UTF-8'
        excludes: '**/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags'
    }

    # mx:Jar attributes
    # These defaults may be overriden in your build.moxie file.
    'mx:jar' : {
        excludePomFiles: false
        excludes: '**/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags'
    }

    # mx:GenJar attributes
    # These defaults may be overriden in your build.moxie file.
    'mx:genjar' : {
        excludePomFiles: false
        excludes: '**/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags'
    }
	
    # mx:Test attributes
    # These defaults may be overriden in your build.moxie file.
    'mx:test' : {
        include: '**/*Test.class'
        encoding: 'UTF-8'
        failureProperty: 'unit.test.failed'
        failOnError: false
    }
	 
    # testng attributes
    # These defaults may be overriden in your build.moxie file.
    'testng' : {
        mode: mixed
        useDefaultListeners: true
        suiteName: 'Moxie+Ant Suite'
    }
	
    # junit test attributes
    # These defaults may be overriden in your build.moxie file.
    'junit' : {
        fork: yes
        forkMode: once
        printSummary: yes
        showOutput: no
    }
	
    # junit report attributes
    # These defaults may be overriden in your build.moxie file.
    'junitreport' : {
        format: frames
    }

    # emma instrumentation attributes
    # These defaults may be overriden in your build.moxie file.
    'emma' : {
        merge: true		
    }

    # emma report attributes
    # These defaults may be overriden in your build.moxie file.
    'emmareport' : {
    }
	
    # cobertura report attributes
    # These defaults may be overriden in your build.moxie file.
    'cobertura' : {
        format: html
    }
}
---YAML---