## Java Project Build Toolkit

Moxie is a collection of [Ant](http://ant.apache.org) tasks to facilitate building Java projects.  It's purpose is to bring some of the convenience of [Maven](http://maven.apache.org) and [Gradle](http://www.gradle.org) to Ant.  
The Moxie binaries and this site are built with Moxie.

<div class="row">
<div class="span7">
<pre>
  [mx:init] =========================================================
  [mx:init] ${project.name}  (${project.releaseVersion})
  [mx:init] ---------------------------------------------------------
  [mx:init] project metadata
  [mx:init]            name: ${project.name}
  [mx:init]     description: ${project.description}
  [mx:init]         groupId: ${project.groupId}
  [mx:init]      artifactId: ${project.artifactId}
  [mx:init]         version: ${project.releaseVersion}
  [mx:init]    organization: ${project.organization}
  [mx:init]             url: ${project.url}
  [mx:init] ---------------------------------------------------------
  [mx:init] apply
  [mx:init]    rebuilt Eclipse configuration
  [mx:init]    rebuilt pom.xml
 [mx:javac] =========================================================
 [mx:javac] mx:Javac  (${project.coordinates}, compile)
 [mx:javac] ---------------------------------------------------------
 [mx:javac] Compiling 41 source files to C:\git\moxie\build\classes
 [mx:javac] Copying 20 files to C:\git\moxie\build\classes
   [mx:jar] =========================================================
   [mx:jar] mx:Jar  (${project.artifactId}-${project.releaseVersion})
   [mx:jar] ---------------------------------------------------------
   [mx:jar] Building jar: C:\git\moxie\target\${project.artifactId}-${project.releaseVersion}.jar
   [mx:jar]    550 KB, generated in 460 ms
   [mx:jar] Building jar: C:\git\moxie\target\${project.artifactId}-${project.releaseVersion}-sources.jar
   [mx:jar]    148 KB, generated in 80 ms
[mx:install] =========================================================
[mx:install] mx:Install  (${project.artifactId}-${project.releaseVersion})
[mx:install] ---------------------------------------------------------
[mx:install] Copying 2 files to C:\Users\James Moger\.moxie\local\${project.groupId}\${project.artifactId}\${project.releaseVersion}
[mx:install] generating pom for ${project.artifactId}-${project.releaseVersion}
[mx:install] calculating checksums for installed artifacts
</pre>
</div>

<div class="span5">
<h3>Core Package (180KB)</h3>

The core package includes the tasks necessary to retrieve & report on Maven-sourced dependencies and to generate Eclipse and IntelliJ IDEA project files.

<br/><br/>
<h3>Pro Package (300KB)</h3>

The pro package builds on the core package by adding Moxie extension tasks to compile your sources, execute your unit tests, and package your compiled code.

<br/><br/>
<h3>All Package (550KB)</h3>

The all package includes the pro package plus <code>mx:doc</code>, the Moxie site/document-generation tool.
<br/><br/>
<code>mx:doc</code> generates a project site or project documentation from markdown source files and styles your output with Twitter Bootstrap.

<br/><br/>
<h3>Moxie+Ant (15MB)</h3>

Moxie+Ant is a bundled distribution of Moxie and Ant.

<br/><br/>
<h3>Moxie Proxy (7MB)</h3>

Moxie Proxy is a simple Maven artifact proxy server based on Jetty, Restlet, Freemarker, Lucene, and Dead Simple Maven Proxy.

<br/><br/>
<h3>License</h3>

Moxie is distributed under the Apache Software License, version 2.0.

</div>
</div>
