## Java Build Toolkit for Ant

Moxie is a collection of [Ant][] tasks to turbo-charge your build scripts and facilitate building Java projects.  It's purpose is to bring some of the convenience of [Maven][] and [Gradle][] to Ant.

The Moxie binaries and this site are built with Moxie.

<div class="row">
<div class="span8">
<pre style="background-color:#000;color: #d2d6ce;">
  [mx:init] <span style="color:#059799">=========================================================</span>
  [mx:init] ${project.name}  (<span style="color: #744f7a;">${project.releaseVersion}</span>)
  [mx:init] <span style="color:#059799">---------------------------------------------------------</span>
  [mx:init] project metadata
  [mx:init]            name: <span style="color:#c39f00">${project.name}</span>
  [mx:init]     description: <span style="color:#c39f00">${project.description}</span>
  [mx:init]         groupId: <span style="color:#c39f00">${project.groupId}</span>
  [mx:init]      artifactId: <span style="color:#c39f00">moxie-toolkit</span>
  [mx:init]         version: <span style="color:#c39f00">${project.releaseVersion}</span>
  [mx:init]    organization: <span style="color:#c39f00">${project.organization}</span>
  [mx:init]             url: <span style="color:#c39f00">${project.url}</span>
  [mx:init] <span style="color:#cb0000">---------------------------------------------------------</span>
  [mx:init] apply
  [mx:init]    <span style="color:#c39f00">rebuilt Eclipse configuration</span>
  [mx:init]    <span style="color:#c39f00">rebuilt pom.xml</span>
 [mx:javac] <span style="color:#059799">=========================================================</span>
 [mx:javac] mx:Javac  (<span style="color: #744f7a;">org.moxie:moxie-toolkit, compile</span>)
 [mx:javac] <span style="color:#059799">---------------------------------------------------------</span>
 [mx:javac] Compiling 41 source files to C:\git\moxie\build\classes
 [mx:javac] Copying 20 files to C:\git\moxie\build\classes
   [mx:jar] <span style="color:#059799">=========================================================</span>
   [mx:jar] mx:Jar  (<span style="color: #744f7a;">moxie-toolkit-${project.releaseVersion}</span>)
   [mx:jar] <span style="color:#059799">---------------------------------------------------------</span>
   [mx:jar] Building jar: C:\git\moxie\target\moxie-toolkit-${project.releaseVersion}.jar
   [mx:jar]    500 KB, generated in 460 ms
   [mx:jar] Building jar: C:\git\moxie\target\moxie-toolkit-${project.releaseVersion}-sources.jar
   [mx:jar]    148 KB, generated in 80 ms
[mx:deploy] <span style="color:#059799">=========================================================</span>
[mx:deploy] mx:Deploy  (<span style="color: #744f7a;">moxie-toolkit-${project.releaseVersion}</span>)
[mx:deploy] <span style="color:#059799">---------------------------------------------------------</span>
[mx:deploy] Copying 2 files to C:\git\maven\org\moxie\moxie-toolkit\${project.releaseVersion}
[mx:deploy] generating pom for moxie-toolkit-${project.releaseVersion}
[mx:deploy] calculating checksums for installed artifacts
</pre>
</div>

<div class="span4" style="margin-top:-10px;">
<h4>Core Toolkit (200KB)</h4>

The %CORE% toolkit includes the tasks necessary to retrieve & report on Maven-sourced dependencies, to generate Eclipse and IntelliJ IDEA project files, and to setup Ant build properties so you don't have to.

<br/><br/>
<h4>Complete Toolkit (500KB)</h4>

The complete toolkit includes the <b>core</b> toolkit plus Moxie Extension (<code>mx:</code>) tasks of standard Ant tasks.  These tasks use defaults derived from your <code>build.moxie</code> descriptor to compile your sources, execute your unit tests, and package your compiled code.

<br/><br/>
<h4>Moxie+Ant (15MB)</h4>

Moxie+Ant is a bundled distribution of the Moxie Build Toolkit and Ant.

<br/><br/>
<h4>Moxie Proxy (7MB)</h4>

Moxie Proxy is a simple, standalone Maven artifact proxy server with a clean web ui, RSS feeds, and Lucene indexed Maven data.

<br/><br/>
<h4>License</h4>

Moxie is distributed under the Apache Software License, version 2.0.

</div>
</div>
