## Moxie Project Descriptor

The default Moxie project descriptor used by the `mx:init` task and all the *Moxie targets* is `build.moxie`.

### Metadata Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>name</th>            <td>${project.name}</td></tr>
<tr><th>description</th>     <td>${project.description}</td></tr>
<tr><th>organization</th>    <td>${project.organization}</td></tr>
<tr><th>organizationUrl</th> <td>${project.organizationUrl}</td></tr>
<tr><th>issuesUrl</th>       <td>${project.issuesUrl}</td></tr>
<tr><th>forumUrl</th>        <td>${project.forumUrl}</td></tr>
<tr><th>blogUrl</th>         <td>${project.blogUrl}</td></tr>
<tr><th>socialNetworkUrl</th><td>${project.socialNetworkUrl}</td></tr>
<tr><th>ciUrl</th>           <td>${project.ciUrl}</td></tr>
<tr><th>url</th>             <td>${project.url}</td></tr>
<tr><th>inceptionYear</th>   <td>${project.inceptionYear}</td></tr>
</tbody>
</table>

### Artifact Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>groupId</th>       <td>${project.groupId}</td></tr>
<tr><th>artifactId</th>    <td>${project.artifactId}</td></tr>
<tr><th>version</th>       <td>${project.version}</td></tr>
<tr><th>buildDate</th>     <td>${project.buildDate}</td></tr>
<tr><th>buildTimestamp</th><td>${project.buildTimestamp}</td></tr>
<tr><th>releaseVersion</th><td>${project.releaseVersion}</td></tr>
<tr><th>releaseDate</th>   <td>${project.releaseDate}</td></tr>
</tbody>
</table>

<hr/>

### Apply
<div class="row">
<div class="span8">
special behaviors for your build script
<dl>
 <dt>eclipse</dt>
 <dd>creates Eclipse .project and .classpath files</dd>
 <dt>pom</dt>
 <dd>creates and maintains a Maven pom.xml file</dd>
 <dt>cache</dt>
 <dd>build and caches a transitive dependency solution for re-use to accelerate builds (does not apply to SNAPSHOTs)</dd>
 <dt>debug</dt>
 <dd>enable Moxie's debug logging</dd>
 <dt>color</dt>
 <dd>console logging will use ansi color escape sequences</dd>
</dl>
</div>

<div class="span4">
%BEGINMAXML%
apply : eclipse, pom, cache
%ENDMAXML%

</div>
</div>

<hr/>

### Source Folders

<div class="row">
<div class="span8">
Example
</div>

<div class="span4">
%BEGINMAXML%
sourceFolders : 
- compile 'src/main/core', 'src/main/mxgit'
- compile 'src/main/mxjar'
- compile 'src/main/mxdoc'
- compile 'src/main/cobertura'
- compile 'src/less/java'
- compile 'src/main/resources'
- { scope: 'test', folder: 'src/test/java' }
%ENDMAXML%

</div>
</div>

<hr/>

### Properties

<div class="row">
<div class="span8">
used in dependency management and dependencies
exported as ant properties
</div>

<div class="span4">
%BEGINMAXML%
properties: {
  jgit.version : 1.3.0.201202151440-r
}
%ENDMAXML%

</div>
</div>

<hr/>

### Dependency Management

<div class="row">
<div class="span8">
Example
</div>

<div class="span4">
%BEGINMAXML%
dependencyManagement :
- 'org.apache.ant:ant:1.8.3'
%ENDMAXML%

</div>
</div>

<hr/>

### Dependencies

<div class="row">
<div class="span8">
Example

scopes, @ext, excludes
</div>

<div class="span4">
%BEGINMAXML%
dependencies :
- compile 'org.apache.ant:ant'
- compile 'org.apache.commons-lang3:3.1'
- test 'junit'
%ENDMAXML%

</div>
</div>

dependencyFolder
repositories
targetFolder
proxies
parent
exclusions
mxjar
mxjavac
compilerArgs
mxreport
reportsFolder
dependencyOverrides
dependencyAliases