## Moxie+Ant

Moxie+Ant is a distribution of [Ant][] with Moxie-All and it's dependencies pre-bundled.

This bundle provides a command-line executable (`moxie`) for all platforms supported by [Ant][].  Using the `moxie` command instead of the `ant` command gives you some additional features.

### Moxie Phases

Moxie+Ant automatically injects several phase targets at runtime which you may use to build your projects.  These are similar to Maven's phases.

<dl class="dl-horizontal">
 <dt>phase:init</dt>
 <dd>validates project configuration, retrieves dependencies, and configures Ant properties</dd>
 <dt>phase:compile</dt>
 <dd>compile the source code of the project</dd>
 <dt>phase:test</dt>
 <dd>test the compiled source code using a unit testing framework. optionally generates code coverage reports.</dd>
 <dt>phase:package</dt>
 <dd>take the compiled code and package it in its distributable format, such as a JAR</dd>
 <dt>phase:install</dt>
 <dd>install the package into the local repository, for use as a dependency in other projects locally</dd>
 <dt>phase:deploy</dt>
 <dd>deploys the artifact into the local repository, for use as a dependency in other projects locally</dd>
 <dt>phase:report</dt>
 <dd>generates a dependency report to the console or to a text file</dd>
 <dt>phase:clean</dt>
 <dd>clean build and target folders</dd>
</dl>

### Archetypes

Moxie+Ant has very primitive archetype support.  This is a work-in-progress.