## Moxie Project Descriptor

The Moxie project descriptor defines the structure, metadata, and dependencies of your project.  It is the heart of Moxie and is used by all Moxie Extension tasks.

### Metadata Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>name</th>            <td></td></tr>
<tr><th>description</th>     <td></td></tr>
<tr><th>organization</th>    <td></td></tr>
<tr><th>organizationUrl</th> <td></td></tr>
<tr><th>issuesUrl</th>       <td></td></tr>
<tr><th>forumUrl</th>        <td></td></tr>
<tr><th>blogUrl</th>         <td></td></tr>
<tr><th>socialNetworkUrl</th><td></td></tr>
<tr><th>ciUrl</th>           <td></td></tr>
<tr><th>url</th>             <td></td></tr>
<tr><th>inceptionYear</th>   <td></td></tr>
</tbody>
</table>

### Artifact Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>groupId</th>       <td></td></tr>
<tr><th>artifactId</th>    <td></td></tr>
<tr><th>version</th>       <td></td></tr>
<tr><th>releaseVersion</th><td></td></tr>
<tr><th>releaseDate</th>   <td></td></tr>
</tbody>
</table>

<hr/>

### Apply
<div class="row">
<div class="span8">
special behaviors for your build script
<dl>
 <dt>eclipse</dt>
 <dd>creates Eclipse .project and .classpath files</dd>
 <dt>pom</dt>
 <dd>creates and maintains a Maven pom.xml file</dd>
 <dt>cache</dt>
 <dd>build and caches a transitive dependency solution for re-use to accelerate builds (does not apply to SNAPSHOTs)</dd>
 <dt>debug</dt>
 <dd>enable Moxie's debug logging</dd>
 <dt>color</dt>
 <dd>console logging will use ansi color escape sequences</dd>
</dl>
</div>

<div class="span4">
---YAML---
apply: eclipse, pom, cache
---YAML---

</div>
</div>

<hr/>

### Source Directories

<div class="row">
<div class="span8">
Example
</div>

<div class="span4">
---YAML---
sourceDirectories: 
- compile 'src/main/core'
- compile 'src/main/pro'
- compile 'src/main/all'
- compile 'src/main/resources'
- { scope: 'test', dir: 'src/test/java' }
---YAML---

</div>
</div>

<hr/>

### Properties

<div class="row">
<div class="span8">
used in dependency management and dependencies
exported as ant properties
</div>

<div class="span4">
---YAML---
properties: {
  jgit.version : 1.3.0.201202151440-r
}
---YAML---

</div>
</div>

<hr/>

### Dependency Management

<div class="row">
<div class="span8">
Example
</div>

<div class="span4">
---YAML---
dependencyManagement:
- 'org.apache.ant:ant:1.8.3'
---YAML---

</div>
</div>

<hr/>

### Dependencies

<div class="row">
<div class="span8">
Example

scopes, @ext, excludes
</div>

<div class="span4">
---YAML---
dependencies:
- compile 'org.apache.ant:ant'
- compile 'org.apache.commons-lang3:3.1'
- test 'junit'
---YAML---

</div>
</div>

dependencyDirectory

repositories

parent
