## mx:Doc %ALL%

Prettify Themes

- bootstrap
- desert
- doxy
- github
- googlecode
- hemisu-dark
- hemisu-light
- prettify
- solarized-dark
- solarized-light
- sons-of-obsidian
- sunburst
- tomorrow
- tomorrow-night-blue
- tomorrow-night-dark
- tomorrow-night-eighties
- tomorrow-night-light
- vibrant-ink

%BEGINXML%
<mx:doc injectPrettify="true">
	<structure>
		<page name="overview" src="index.mkd" />
		<menu name="tasks">
			<page name="mx:Init" src="mxinit.mkd" />
			<page name="mx:Extract" src="mxextract.mkd" />
			<page name="mx:GitId" src="mxgitid.mkd" />
			<page name="mx:GhPages" src="mxghpages.mkd" />
			<divider />
			<page name="mx:Jar" src="mxjar.mkd" />
			<page name="mx:Doc" src="mxdoc.mkd" />
		</menu>
		<page name="design" src="design.mkd" />
		<page name="maxml" src="maxml.mkd" />
		<page name="releases" src="releases.mkd" />
		<menu name="download">
			<link name="moxie-core" src="moxie-core.jar" />
			<link name="moxie-all" src="moxie-all.jar" />
		</menu>
		<report name="reports" />
		<link name="GitHub" src="http://github.com/gitblit/moxie" />
		<divider />
	</structure>
	<substitute token="%VERSION%" value="${max-version}" />
	<nomarkdown startToken="%BEGINJSON%" endToken="%ENDJSON%" prettify="true" lang="lang-json" />
	<nomarkdown startToken="%BEGINXML%" endToken="%ENDXML%" prettify="true" lang="lang-xml" />			
	<regex searchPattern="\b(issue)(\s*[#]?|-){0,1}(\d+)\b" 
		replacePattern="&lt;a href='http://code.google.com/p/gitblit/issues/detail?id=$3'&gt;issue $3&lt;/a&gt;" />
	<resource>
		<fileset dir="${basedir}" includes="*.jar" />
	</resource>	
</mx:doc>
%ENDXML%