## mx:GenJar <span class="label label-success">pro</span> <span class="label label-info">all</span>

%BEGINXML%
<mx:genjar destfile="moxie-all.jar">
	<classfilter>
		<exclude name="org.apache." />
	</classfilter>
	<class name="org.moxie.ant.MaxSetup" />
	<class name="org.moxie.ant.MaxJar" />
	<class name="org.moxie.ant.MaxExtract" />
	<class name="org.moxie.ant.MaxDoc" />
	<resource file="${basedir}/defs/all/tasks.properties" />
			
	<resource>
		<fileset dir="${moxie.bin}" includes="*.zip" />					
	</resource>
</mx:genjar>
%ENDXML%
