## Ant Properties &amp; References

### Metadata Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>name</th>            <td>${project.name}</td></tr>
<tr><th>description</th>     <td>${project.description}</td></tr>
<tr><th>organization</th>    <td>${project.organization}</td></tr>
<tr><th>organizationUrl</th> <td>${project.organizationUrl}</td></tr>
<tr><th>issuesUrl</th>       <td>${project.issuesUrl}</td></tr>
<tr><th>forumUrl</th>        <td>${project.forumUrl}</td></tr>
<tr><th>blogUrl</th>         <td>${project.blogUrl}</td></tr>
<tr><th>socialNetworkUrl</th><td>${project.socialNetworkUrl}</td></tr>
<tr><th>ciUrl</th>           <td>${project.ciUrl}</td></tr>
<tr><th>url</th>             <td>${project.url}</td></tr>
<tr><th>inceptionYear</th>   <td>${project.inceptionYear}</td></tr>
</tbody>
</table>

### Artifact Keys
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>groupId</th>       <td>${project.groupId}</td></tr>
<tr><th>artifactId</th>    <td>${project.artifactId}</td></tr>
<tr><th>version</th>       <td>${project.version}</td></tr>
<tr><th>releaseVersion</th><td>${project.releaseVersion}</td></tr>
<tr><th>releaseDate</th>   <td>${project.releaseDate}</td></tr>
</tbody>
</table>

### Transient Properties
<table class="table table-striped table-bordered table-condensed">
<tbody>
<tr><th>buildDate</th>     <td>${project.buildDate}</td></tr>
<tr><th>buildTimestamp</th><td>${project.buildTimestamp}</td></tr>
</tbody>
</table>
