## Tips and Tricks


### Colored Output

Moxie supports ANSI color output during builds.  Color output can be activated either by setting the `MX_COLOR` enviroment variable or by specifying a command-line parameter.

    ant -Dmx.color=true mytarget
    moxie -color mytarget

#### Windows

By default, Windows Command Prompt does not support ANSI color but with a little help from [ansicon](https://github.com/adoxa/ansicon), a nifty little tool, you can make Windows Command Prompt (and Console2, etc) support ANSI escape sequences. [download](ansi151.zip)

#### A Nice Palette

This is the palette I use in Gnome-Terminal and Console 2.

<table style="font-size:0.8em;font-family:monospace">
<tr>
<td class="span2" style="background-color:#2e3436;color:white">#2e3436<br/>rgb(46, 52, 54)</td>
<td class="span2" style="background-color:#cb0000;color:white">#cb0000<br/>rgb(204, 0, 0)</td>
<td class="span2" style="background-color:#4d9905;color:white">#4d9905<br/>rgb(78, 154, 6)</td>
<td class="span2" style="background-color:#c39f00;color:white">#c39f00<br/>rgb(196, 160, 0)</td>
<td class="span2" style="background-color:#3364a3;color:white">#3364a3<br/>rgb(52, 101, 164)</td>
<td class="span2" style="background-color:#744f7a;color:white">#744f7a<br/>rgb(117, 80, 123)</td>
<td class="span2" style="background-color:#059799;color:white">#059799<br/>rgb(6, 152, 154)</td>
<td class="span2" style="background-color:#d2d6ce;color:#2e3436">#d2d6ce<br/>rgb(211, 215, 207)</td>
</tr>
<tr>
<td class="span1" style="background-color:#545652;color:white">#545652<br/>rgb(85,87,83)</td>
<td class="span1" style="background-color:#ee2828;color:white">#ee2828<br/>rgb(239, 41, 41)</td>
<td class="span1" style="background-color:#89e133;color:#2e3436">#89e133<br/>rgb(138, 226, 52)</td>
<td class="span1" style="background-color:#fbe84e;color:#2e3436">#fbe84e<br/>rgb(252, 233, 79)</td>
<td class="span1" style="background-color:#719ece;color:white">#719ece<br/>rgb(114, 159, 207)</td>
<td class="span1" style="background-color:#ac7ea7;color:white">#ac7ea7<br/>rgb(173, 127, 168)</td>
<td class="span1" style="background-color:#33e1e1;color:#2e3436">#33e1e1<br/>rgb(52, 226, 226)</td>
<td class="span1" style="background-color:#ededeb;color:#2e3436">#ededeb<br/>rgb(238, 238, 236)</td>
</tr>
</table>

### Verbose Output

Moxie supports verbose output during builds.

    ant -Dmx.verbose=true mytarget
    moxie -verbose mytarget

### Debug Output

Moxie supports debug output during builds.

    ant -Dmx.debug=true mytarget
    moxie -debug mytarget

### Working Offline

Moxie supports disabling automatic network retrieval.

    ant -Dmx.online=false mytarget
    moxie -offline mytarget

### Disabling Checksum Verification

Moxie supports disabling SHA1 checksum verification.

    ant -Dmx.enforceChecksums=false mytarget
    moxie -ignoreCheckums mytarget

### Forcing Metadata Updates

Moxie supports forcing metadata updates.

    ant -Dmx.updateMetadata=true mytarget
    moxie -updateMetadata mytarget

### Relocating the Moxie Root Directory

By default, your Moxie root directory is *~/.moxie*.  This can be changed by passing a command-line parameter.

    ant -Dmx.root=/path/to/dir mytarget
    moxie -Dmx.root=/path/to/dir mytarget