<?xml version="1.0" encoding="UTF-8"?>
<project default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<include>
		<!-- The toolkit project must be built first! -->
		<javaresource name="moxie.xml" classpath="${basedir}/../toolkit/target/moxie.jar" />
	</include>
	
	<target name="main">
		<antcall target="moxie.package" />
	</target>
</project>
