<?xml version="1.0" encoding="UTF-8"?>
<project name="maxml" default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef resource="tasks.properties" uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/target/moxie.jar" />
	</taskdef>
	
	<target name="main">
		<mx:init />
		<mx:javac />
		<mx:test />
		<mx:jar includeResources="true" packageSources="true" />
	</target>
	
</project>
