name : Maxilla
description : Project Build Toolkit
groupId : com.maxtk
artifactId : maxilla
version : 0.2.0
vendor : James Moger 
url : http://gitblit.github.com/maxilla
apply : eclipse, pom
sourceFolders : 
- compile src/main/core, src/main/opt, src/main/maxgit
- compile src/main/maxjar
- compile src/main/maxdoc
- compile src/main/resources
- { scope: test, folder: src/test/java }
dependencyFolder : ext
dependencies :
- provided 'org.fusesource.jansi:jansi:1.8'
- provided org.apache.ant:ant:1.7.0
- provided 'org/eclipse/jgit:org.eclipse.jgit:1.3.0.201202151440-r'
- provided 'org/tautua/markdownpapers:markdownpapers-core:1.2.7'
- test "junit:junit:4.8.2"
