name : Maxilla
description : Project Build Toolkit
groupId : com.maxtk
artifactId : maxilla
version : 0.3.0-SNAPSHOT
organization : James Moger 
url : http://gitblit.github.com/maxilla
apply : eclipse, pom, cache
sourceFolders : 
- compile src/main/core, src/main/maxgit
- compile src/main/maxjar
- compile src/main/maxdoc
- compile src/main/cobertura
- compile src/main/resources
- { scope: test, folder: src/test/java }
properties: {
  jgit.version : 1.3.0.201202151440-r
}
dependencies :
- provided org.apache.ant:ant:1.8.3
- provided org.eclipse.jgit:org.eclipse.jgit:${jgit.version}
- provided org.tautua.markdownpapers:markdownpapers-core:1.2.7
- provided cobertura
- test junit