name : Maxilla
description : Project Build Toolkit
version : 0.1.0
url : http://gitblit.github.com/maxilla
artifactId : maxilla
vendor : James Moger 
configureEclipseClasspath : true
sourceFolders : [core, maxgit, maxjar, maxdoc, tests]
outputFolder : bin
mavenUrls : [ central ]
dependencyFolder : ext
dependencies :
- compile org.apache.ant:ant:1.7.0
- compile "junit:junit:4.8.2"
- compile org/eclipse/jgit:org.eclipse.jgit:1.3.0.201202151440-r@jar
- [compile, org/tautua/markdownpapers, markdownpapers-core, 1.2.7]
