name: Moxie Build Toolkit
groupId: org.moxie
artifactId: moxie-parent
version: 0.5.1-SNAPSHOT
organization: James Moger 
organizationUrl: 'https://plus.google.com/u/0/116428776452027956920'
inceptionYear: 2012
url: 'http://gitblit.github.com/moxie'

releaseVersion: 0.5.0
releaseDate: '2013-01-23'

apply: eclipse, intellij, pom
tasks: {
    "mx:javac": {
        source: 1.6
        target: 1.6
        compiler: javac1.6
        encoding: UTF-8
        compilerArgs: '-Xlint:-options'  
    }
}
properties: {
  ant.version : 1.8.4
}
modules:
- toolkit
- maxml
- moxie+ant
- proxy
- common
- site

