<?xml version="1.0" encoding="UTF-8"?>
<project name="Moxie" default="main" xmlns:mx="antlib:org.moxie">

	<!--
	Build all Moxie projects.

	Because we are bootstrapping Moxie (building Moxie with Moxie) we have
	to use a traditional, more complex ANT build strategy.
	-->
	<target name="main">
		<!-- Build Toolkit first because other projects use built artifacts -->
		<subant buildpath="${basedir}/toolkit" />

		<!-- Build remaining projects -->
		<subant buildpath="${basedir}/maxml" />
		<subant buildpath="${basedir}/moxie+ant" />
		<subant buildpath="${basedir}/proxy" />
		<subant buildpath="${basedir}/common" />
		<subant buildpath="${basedir}/site" />
		
		<!-- Update IntelliJ IDEA .idea folder -->
		<taskdef uri="antlib:org.moxie">
			<classpath location="${basedir}/toolkit/build/target/moxie.jar" />
		</taskdef>
		<mx:init />
		
	</target>

	<!--
	Release a new version and prepare for the next development cycle.
	-->
	<target name="release">
	    <taskdef uri="antlib:org.moxie">
			<classpath location="${basedir}/toolkit/build/target/moxie.jar" />
		</taskdef>
		
		<mx:init />
		
		<!-- release -->
		<property name="dryrun" value="false" />
		<mx:version stage="release" dryrun="${dryrun}" />
		<mx:commit showtitle="no">
		    <message>Prepare ${project.version} release</message>
			<tag name="v${project.version}">
				<message>${project.name} ${project.version} release</message>
			</tag>
		</mx:commit>
		
		<!-- next cycle -->
		<mx:version stage="snapshot" incrementNumber="minor" dryrun="${dryrun}" />
		<mx:commit showtitle="no">
		    <message>Reset build identifiers for next development cycle</message>
		</mx:commit>
	</target>

</project>
