name : Maxilla
description : Project Build Toolkit
version : 0.1.0
url : http://gitblit.github.com/maxilla
artifactId : maxilla
vendor : James Moger 
configureEclipseClasspath : true
sourceFolders : [core, maxgit, maxjar, maxdoc, tests]
outputFolder : bin
mavenUrls : [ central ]
dependencyFolder : ext
compileDependencies :
- ant:1.7.0:org.apache.ant
- junit:4.8.2:junit
- org.eclipse.jgit:1.2.0.201112221803-r:org/eclipse/jgit
- [markdownpapers-core, 1.2.5, org/tautua/markdownpapers]
