#
# Moxie project descriptor
#
name: Moxie Build Toolkit
description: 'tools to faciltate building Java projects'
groupId: org.moxie
artifactId: moxie-parent
version: 0.8.3-SNAPSHOT
organization: James Moger
organizationUrl: 'https://plus.google.com/u/0/116428776452027956920'
inceptionYear: 2012

# Current stable release
releaseVersion: 0.8.2
releaseDate: 2013-09-05

# Project urls
url: 'http://moxie.gitblit.com'
issuesUrl: 'https://gitblit.github.com/moxie'
mavenUrl: 'http://gitblit.github.io/moxie/maven'

# Licenses section included for POM generation
licenses:
- {
    name: Apache ASL v2.0
    url: 'http://www.apache.org/licenses/LICENSE-2.0.html'
  }

# Developers section included for POM generation
developers:
- {
  id: james
  name: James Moger
  email: james.moger@gmail.com
  url: 'https://plus.google.com/u/0/116428776452027956920'
  organization: VAS
  organizationUrl: 'http://www.vas.com'
  roles: developer
  }

# SCM section included for POM generation
scm: {
  connection: 'scm:git:git://github.com/gitblit/moxie.git'
  developerConnection: 'scm:git:https://github.com/gitblit/moxie.git'
  url: 'https://github.com/gitblit/moxie'
  tag: HEAD
  }

apply: eclipse, intellij, pom
tasks: {
    "mx:javac": {
        source: 1.6
        target: 1.6
        compiler: javac1.6
        encoding: UTF-8
        compilerArgs: '-Xlint:-options'
    }
}
properties: {
  ant.version : 1.9.2
}
modules:
- toolkit
- maxml
- moxie+ant
- proxy
- common
- site
