name : Maxilla
description : Project Build Toolkit
groupId : com.maxtk
artifactId : maxilla
version : 0.2.0
vendor : James Moger 
url : http://gitblit.github.com/maxilla
configureEclipseClasspath : true
sourceFolders : 
- compile core, opt, maxgit
- compile maxjar
- compile maxdoc
- { scope: test, folder: tests }
outputFolder : bin
dependencySources : gitblit, central
dependencyFolder : ext
dependencies :
- provided 'org.fusesource.jansi:jansi:1.8'
- provided org.apache.ant:ant:1.7.0
- provided 'org/eclipse/jgit:org.eclipse.jgit:1.3.0.201202151440-r'
- provided 'org/tautua/markdownpapers:markdownpapers-core:1.2.7'
- test "junit:junit:4.8.2"
