name : Moxie
description : Java Project Build Toolkit
groupId : org.moxie
artifactId : moxie
version : 0.4.0
organization : James Moger 
url : http://gitblit.github.com/moxie
apply : eclipse, pom, cache
sourceFolders : 
- compile src/core/java
- compile src/core/resources
- compile src/mxgit/java
- compile src/mxjar/java
- compile src/cobertura/java
- compile src/mxdoc/java
- compile src/mxdoc/resources
- { scope: test, folder: src/test/java }
properties: {
  jgit.version : 1.3.0.201202151440-r
}
dependencies :
- provided org.apache.ant:ant:1.8.3
- provided org.eclipse.jgit:org.eclipse.jgit:${jgit.version}
- provided org.tautua.markdownpapers:markdownpapers-core:1.2.7
- provided org.mozilla:rhino:1.7R3
- provided cobertura
- test junit