#
# 0.7.3 release
#
r9: {
    title: Moxie Build Toolkit 0.7.3 released
    id: 0.7.3
    date: 2013-04-26
    note: ~
    html: ~
    text: ~
    security: ~
    fixes:
    - Do not log first checksum verification failure for an artifact, log failure on retry
	- Fixed regression in GoogleCode artifact retrieval
	- Fixed regression in repository boosting based on dependency origin when updating metadata
	- Fixed regression in archetype resource directory creation
	- mx:init will not also redownload -javadoc and -sources jars if they already exist and are not -SNAPSHOTs when retrieving a missing jar dependency
    changes: ~
    additions:
    - mx:init now supports an mxroot attribute
	- mx:init now retrieves the Maven repository prefix index using the metadata update policy
	- mx:init uses the prefix index, inconjunction with affinity, to reorder/boost repositories when resolving missing dependencies
	- mx:deploy now generates/updates a prefix index for automatic routing in smart Maven clients
	- [proxy] generates/updates/proxies prefix indexes
	- [proxy] returns an existing cached file if the proxied download fails
    dependencyChanges: ~
    contributors: ~
}

#
# 0.7.2 release
#
r8: {
    title: Moxie Build Toolkit 0.7.2 released
    id: 0.7.2
    date: 2013-04-10
    note: ~
    html: ~
    text: ~
    security: ~
    fixes:
    - Fixed system scope dependencies
    - Fixed NPEs due to direct use of File.listFiles()
    - Fixed mx.verbose property regression
    changes: ~
    additions:
    - Support resource prefix for mx:Jar and mx:GenJar
    dependencyChanges: ~
    contributors:
    - David Ostrovsky
}

#
# 0.7.1 release
#
r7: {
    title: Moxie Build Toolkit 0.7.1 released
    id: 0.7.1
    date: 2013-03-27
    note: ~
    html: ~
    text: ~
    security: ~
    fixes:
	- Wrap exception handler around individual pom reindexing
	- Cleanup less folder in mx:Doc
	- Replace tabs with spaces in proxy pom view
    changes:
	- Use search.maven.org instead of mvnrepository.com in dependency report
	- Added checksum retrieval retry on first verification error just in case the repository server, or a proxy server, is caching the checksum file.  This caching behavior has been observed with Sonatype Nexus.
    - Improved recommendations on metadata checksum verification failures
    additions:
	- Added mx:GCUpload task, forked from ant-googlecode
    dependencyChanges: ~
    contributors: ~
}

#
# 0.7.0 release
#
r6: {
    title: Moxie Build Toolkit 0.7.0 released
    id: 0.7.0
    date: 2013-03-25
    note: ~
    html: ~
    text: ~
    security: ~
    fixes:
	 - Fixed repository affinity checking when there are cached solutions with an origin
	 - Fixed quote/double-quote stripping for inline lists
	 - Fixed new project creation for Moxie+Ant
     - Do not use cached metadata checksums when retrieving fresh metadata files
    changes:
     - Use WebJars for all js & css dependencies.  This shrinks the full toolkit jar by ~200K.
     - Eliminated the pro toolkit.  This simplifies things to -core and the full toolkit.
     - Improved Moxie Toolkit registration section of build.xml archetypes
     - Split mx:Doc Link class into several model classes to improve Ant tab-completion
     - Improved version range support by integrating Maven's VersionRange and Restriction classes
     - Download javadoc artifacts for repository parity with Maven
	 - Improve dynamic classpath loading
     - Adjustments to work on both Ant 1.8.x and 1.9.x
    additions:
	 - Added support for submenus in mx:Doc
	 - Added support for co-mingling wiki syntax with Markdown in mx:Doc documents
     - Added connectTimeout and readTimeout settings for repositories
     - Added username and password settings for repositories
    dependencyChanges:
	 - org.webjars:bootstrap:2.3.1
	 - org.webjars:jquery:1.9.1
	 - org.webjars:prettify:1-Jun-2011
	 - org.webjars:d3js:2.10.3
	 - com.asual.lesscss:lesscss-engine:1.3.3
	 - org.codehaus.groovy:groovy-all:1.8.8	 
	 - org.fusesource.wikitext:wikitext-core:1.4
	 - org.fusesource.wikitext:twiki-core:1.4
	 - org.fusesource.wikitext:textile-core:1.4
	 - org.fusesource.wikitext:tracwiki-core:1.4
	 - org.fusesource.wikitext:mediawiki-core:1.4
	 - org.fusesource.wikitext:confluence-core:1.4
	 - org.eclipse.jgit:org.eclipse.jgit:2.3.1.201302201838-r
     - org.apache.ant:ant:1.9.0
    contributors: ~
}

#
# 0.6.2 release
#
r5: {
    title: Moxie Build Toolkit 0.6.2 released
    id: 0.6.2
    date: 2013-03-08
    note: ~
    text: ~
    security: ~
    fixes:
	- fixed mx:Doc nomarkdown processing which dropped the next line after a nomarkdown block
    changes:
     - add scope attribute to mx:Run to allow running classes with test classpath
     - add redirect attribute to mx:Javadoc as a short alternative to specifying a complete redirector
     - add ${project.javadocTargetDirectory} to Ant properties
     - automatically create javadoc jar file in mx:Javadoc
     - automatically copy site resource directories in mx:Doc
     - support and bundle prettify themes
	 - support redirect boolean attribute on mx:Javadoc
	 - support scope attribute on mx:Run to allow running classes on test classpath, for example
	 - support ---NOMARKDOWN--- tag to start and end a block
    additions: ~
    dependencyChanges: ~
}

#
# 0.6.1 release
#
r4: {
    title: Moxie Build Toolkit 0.6.1 released
    id: 0.6.1
    date: 2013-03-06
    text: Minor fix for module property loading from parent projects and global settings
    fixes:
     - Fixed property loading
}

#
# 0.6.0 release
#
r3: {
    title: Moxie Build Toolkit 0.6.0 Released
    id: 0.6.0
    date: 2013-03-06
    note: ''
          Please delete your .moxie/data folder before upgrading!
          Please change all mxp and mxr property references to project property references!
          ''
    text: Milestone 3: All major tasks implemented, enhanced documentation features, and more intuitive syntax

    fixes:
     - Resolve all POM properties in dependencies and managedDependencies after parsing is completed and properties are inherited
     - Fixed regression with artifact resolution when using multiple source repositories
     - Fixed property resolution when property is defined in a parent pom and none of the poms are yet in the cache

    changes:
     - Support apply switches for Eclipse and IntelliJ
     - Renamed mx:GitId to mx:CommitId
     - Change moxie.* targets to phase:* targets to better match Maven
     - Replaced dependency repository boost with repository affinities
     - Separated resource directories from source directories
     - Support tags on (re)source directories
     - Removed mx:Javac.copyResources attribute
	 - Changed artifact ids: common -> moxie-common, proxy -> moxie-proxy, toolkit -> moxie-toolkit
	 - Switch to antlib.xml definition so that taskdef can be less verbose
     - Improved mx:Doc task with header links, pagers, and Freemarker templates
     - Improved artifact resolution failure reporting
     - Set path references as project.* properties to workaround Ant classloader issues
     - Change mxr.* references to reference.* references
     - Change mxp.* properties to project.* to match Maven
     - Changed "folder/folders" properties to be "directory/directories" to match Maven and Ant
     - Make Maven ~/.m2 cache strategy configurable, default to COPY
     - mx:Run now forks by default

    additions:
     - Added offset text block syntax to Maxml parser (double single-quotes)
     - Added &object reference syntax to Maxml parser
     - Added support for compilerArgs in descriptor
     - Added mx:Tar task
     - Added mx:Javadoc task to redirect verbose javadoc output to a log file
     - Added mx:War task
     - Added mx:Deploy task
     - Added mx:Version task
     - Added mx:Commit task
     - Added mx:Ftp task
     - Added phase:deploy to Moxie+Ant
     - Added phase:release to Moxie+Ant
     - Added dependencyNamePattern option for copying artifacts to the project-relative directory
     - Improve source directory resolution to automatically identify common Eclipse project layouts

    dependencyChanges:
     - Twitter Bootstrap 2.3.1
}

#
# 0.5.0 release
#
r2: {
    title: Moxie Build Toolkit 0.5.0 Released
    id: 0.5.0
    date: 2013-01-23
    note: Please delete your .moxie/data folder before upgrading!
    text: Milestone 2: Most tasks and features to build Gitblit

    changes:
     - Support MX_COLOR and MX_DEBUG environment variables
     - Re-use Maven proxy settings, if available

    additions:
     - SNAPSHOT, RELEASE and LATEST resolution
     - Dependency tags
     - Added Moxie Proxy, a standalone Maven artifact proxy server
     - Added mx:Test, mx:Run, mx:WebXml, mx:Thumbs, and mx:Zip tasks
     - Added <launcher /> support for mx:GenJar and mx:Jar tasks
     - Added IntelliJ IDEA .iml file generation
     - Created Moxie+Ant distribution
     - Support linked source modules (projects)
}

#
# 0.4.0 release
#
r1: {
    title: Moxie Build Toolkit 0.4.0 Released
    id: 0.4.0
    date: 2012-07-05
    note: ~
    text: Milestone 1: basic transitive dependency handling and most core tasks
}

#
# Release log data
#
release: &r9
snapshot: ~
releases: &r[1..9]
