#
# ${project.version} release
#
r3: {
    title: Moxie ${project.version} Released
    id: ${project.version}
    date: ${project.buildDate}
    note: ''
          Please delete your .moxie/data folder before upgrading!
          Please change all mxp and mxr property references to project property references!
          ''
    text: Milestone 3: Enhanced documentation features and more intuitive syntax

    fixes:
     - Resolve all POM properties in dependencies and managedDependencies after parsing is completed and properties are inherited
     - Fixed regression with artifact resolution when using multiple source repositories

    changes:
     - Change moxie.* targets to phase:* targets to better match Maven
     - Replaced dependency repository boost with repository affinities
     - Separated resource directories from source directories
     - Support tags on (re)source directories
     - Removed mx:Javac.copyResources attribute
	 - Changed artifact ids: common -> moxie-common, proxy -> moxie-proxy, toolkit -> moxie-toolkit
	 - Switch to antlib.xml definition so that taskdef can be less verbose
     - Improved mx:Doc task with header links, pagers, and Freemarker templates
     - Improved artifact resolution failure reporting
     - Set path references as project.* properties to workaround Ant classloader issues
     - Change mxr.* references to reference.* references
     - Change mxp.* properties to project.* to match Maven
     - Changed "folder/folders" properties to be "directory/directories" to match Maven and Ant
     - Make Maven ~/.m2 cache strategy configurable, default to COPY
     - mx:Run now forks by default

    additions:
     - Added offset text block syntax to Maxml parser (double single-quotes)
     - Added &object reference syntax to Maxml parser
     - Added support for compilerArgs in descriptor
     - Added mx:Tar task
     - Added mx:Javadoc task to redirect verbose javadoc output to a log file
     - Added mx:War task
     - Added mx:Deploy task
     - Added mx:Version task

    dependencyChanges:
     - Twitter Bootstrap 2.3.0
}

#
# 0.5.0 release
#
r2: {
    title: Moxie 0.5.0 Released
    id: 0.5.0
    date: 2013-01-23
    note: Please delete your .moxie/data folder before upgrading!
    text: Milestone 2: Most tasks and features to build Gitblit

    changes:
     - Support MX_COLOR and MX_DEBUG environment variables
     - Re-use Maven proxy settings, if available

    additions:
     - SNAPSHOT, RELEASE and LATEST resolution
     - Dependency tags
     - Added Moxie Proxy, a standalone Maven artifact proxy server
     - Added mx:Test, mx:Run, mx:WebXml, mx:Thumbs, and mx:Zip tasks
     - Added <launcher /> support for mx:GenJar and mx:Jar tasks
     - Added IntelliJ IDEA .iml file generation
     - Created Moxie+Ant distribution
     - Support linked source modules (projects)
}

#
# 0.4.0 release
#
r1: {
    title: Moxie 0.4.0 Released
    id: 0.4.0
    date: 2012-07-05
    note: ~
    text: Milestone 1: basic transitive dependency handling and most core tasks
}

#
# Release log data
#
release: &r2
snapshot: &r3
releases: &r[1..2]
