# settings.moxie
#
# This file contains settings for controlling Moxie's behavior.
proxies:
- { id: myproxy, active: false, protocol: http, host:proxy.somewhere.com, port:8080, username: proxyuser, password: somepassword }
repositories : central
apply: color, #debug

# Managed dependencies are used to specify versions of dependencies
# if those versions are not specified in the project's build.moxie.
dependencyManagement:
- junit:junit:4.10
- org.testng:testng:6.5.2
- net.sourceforge.cobertura:cobertura:1.9.4.1
- emma:emma:2.1.5320
- org.eclipse.jgit:org.eclipse.jgit:1.3.0.201202151440-r
- org.tautua.markdownpapers:markdownpapers-core:1.2.7
- org.freemarker:freemarker:2.3.19

# dependency aliases allow you to specify shorthand notation for a dependency
# which will be resolved at runtime to the full coordinates.
dependencyAliases: {
	junit : junit:junit
	testng : org.testng:testng
	reportng : org.uncommons:reportng
	cobertura : net.sourceforge.cobertura:cobertura
	emma : emma:emma
	"mxgit:jgit" : org.eclipse.jgit:org.eclipse.jgit
	"mxreport:freemarker" : org.freemarker:freemarker
	"mxdoc:markdownpapers" : org.tautua.markdownpapers:markdownpapers-core
}

# Dependency overrides are used to redefine the dependencies of released/published
# POMs from other projects.  The most common use case would be to add undeclared
# dependencies for old POMs or to purposefully exclude dependencies from specific scopes.
#
# Moxie uses this feature to simplify specification of "build" scope dependencies so that
# enabling Cobertura, Emma, or TestNG is as easy as adding a single build dependency.
#
# You must declare the full coordinates of the dependency to tweak, property substitution
# is prohibited.  You may specify the scopes for which your override applies.  If no scope
# is specified ALL scopes are assumed.
#
# Be careful when using dependency overrides!
dependencyOverrides: {

# cobertura: redefine ant as optional for build scope
	"net.sourceforge.cobertura:cobertura:1.9.4.1" : {
		scope: build
		dependencies:
		- compile oro:oro:2.0.8
		- compile asm:asm:3.0
		- compile asm:asm-tree:3.0
		- compile log4j:log4j:1.2.9
		- compile org.apache.ant:ant:1.7.0 optional
	}

# reportng: redefine testng as optional for build scope
	"org.uncommons:reportng:1.1.2" : {
		scope: build
		dependencies:
		- compile org.testng:testng:5:jdk15 optional
		- compile velocity:velocity:1.4
	}

# velocity: the 1.4 pom is a disaster, override with 1.5 dependencies, set ant optional
    "velocity:velocity:1.4" : {
		dependencies:
		- compile commons-collections:commons-collections:3.1
		- compile commons-lang:commons-lang:2.1
		- compile oro:oro:2.0.8
		- provided log4j:log4j:1.2.12
		- provided javax.servlet:servlet-api:2.3
		- provided logkit:logkit:2.0
		- provided werken-xpath:werken-xpath:0.9.4
		- provided ant:ant:1.6 optional
	}
	
# emma: add emma_ant dependency for build scope
    "emma:emma:2.1.5320" : {
		scope: build
		dependencies:
		- compile emma:emma_ant:2.1.5320
	}
}
