<?xml version="1.0" encoding="UTF-8"?>
<project name="site" default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/build/target/moxie.jar" />
	</taskdef>

	<!--
	Build the Moxie site
	-->
	<target name="main">
		<mx:init />
		
		<!-- Build the site documentation -->
		<mx:doc googlePlusOne="true" injectPrettify="true" minify="true" 
			templateDir="${project.siteSourceDirectory}/templates"
			rssFeed="rss.xml" atomFeed="atom.xml">
			<structure>
				<menu name="about" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					<page name="overview" src="index.mkd" />
					<page name="why?!" src="why.mkd" headerLinks="true" />
					<page name="design" src="design.mkd" headerLinks="true" />
				</menu>
				<menu name="documentation" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					<page name="getting started" src="gettingstarted.mkd" headerLinks="true" />
					<page name="build.moxie" src="moxiedescriptor.mkd" headerLinks="true" processSubstitutions="false" />
					<page name="settings.moxie" src="settings.mkd" headerLinks="true" />
					<page name="defaults.moxie" src="defaults.mkd" headerLinks="true" />
				</menu>
				<menu name="tasks" pager="true" pagerPlacement="bottom" pagerLayout="justified">
					<page name="mx:Clean" src="mxclean.mkd" />
					<page name="mx:Doc" src="mxdoc.mkd" />
					<page name="mx:Extract" src="mxextract.mkd" />
					<page name="mx:GenJar" src="mxgenjar.mkd" />
					<page name="mx:Get" src="mxget.mkd" />
					<page name="mx:GhPages" src="mxghpages.mkd" />					
					<page name="mx:GitId" src="mxgitid.mkd" />
					<page name="mx:If" src="mxif.mkd" />
					<page name="mx:Install" src="mxinstall.mkd" />
					<page name="mx:Init" src="mxinit.mkd" />
					<page name="mx:Jar" src="mxjar.mkd" />
					<page name="mx:Javac" src="mxjavac.mkd" />
					<page name="mx:Javadoc" src="mxjavadoc.mkd" />
					<page name="mx:Keys" src="mxkeys.mkd" />
					<page name="mx:Report" src="mxreport.mkd" />
					<page name="mx:Run" src="mxrun.mkd" />
					<page name="mx:Tar" src="mxtar.mkd" />
					<page name="mx:Test" src="mxtest.mkd" />
					<page name="mx:Thumb" src="mxthumb.mkd" />
					<page name="mx:War" src="mxwar.mkd" />
					<page name="mx:WebXml" src="mxwebxml.mkd" />
					<page name="mx:Zip" src="mxzip.mkd" />
				</menu>
				<page name="moxie+ant" src="moxie+ant.mkd" headerLinks="true" />
				<page name="proxy" src="proxy.mkd" headerLinks="true" />
				<page name="maxml" src="maxml.mkd" toc="yes" headerLinks="true" />
				<!-- Current Release and Next Releas page -->
				<page name="changelog" as="release.html">
					<template src="releasecurrent.ftl" data="${basedir}/releases.moxie" />
				</page>
				<!--All Releases page, not in navbar -->
				<page as="releases.html" navbarLink="false">
					<template src="releasehistory.ftl" data="${basedir}/releases.moxie" />
				</page>
				<menu name="downloads">
					<link name="moxie+ant (zip)" src="maven/org/moxie/moxie+ant/${project.releaseVersion}/moxie+ant-${project.releaseVersion}.zip" />
					<link name="moxie+ant (tar.gz)" src="maven/org/moxie/moxie+ant/${project.releaseVersion}/moxie+ant-${project.releaseVersion}.tar.gz" />
					<divider />
					<link name="moxie-core" src="maven/org/moxie/toolkit/${project.releaseVersion}/toolkit-${project.releaseVersion}-core.jar" />
					<link name="moxie-pro" src="maven/org/moxie/toolkit/${project.releaseVersion}/toolkit-${project.releaseVersion}-pro.jar" />
					<link name="moxie-all" src="maven/org/moxie/toolkit/${project.releaseVersion}/toolkit-${project.releaseVersion}-all.jar" />
					<divider />
					<link name="moxie-proxy" src="maven/org/moxie/proxy/${project.releaseVersion}/proxy-${project.releaseVersion}.zip" />
					<divider />
					<link name="maxml" src="maven/org/moxie/maxml/${project.releaseVersion}/maxml-${project.releaseVersion}.jar" />
					<link name="maxml-sources" src="maven/org/moxie/maxml/${project.releaseVersion}/maxml-${project.releaseVersion}-sources.jar" />
					<divider />
					<link name="Github Project" src="http://github.com/gitblit/moxie" />
					<divider />
					<link name="Maven Repository" src="maven" />
				</menu>
				<divider />
			</structure>
			<!-- Generate RSS and Atom feeds from the release history -->
			<page as="atom.xml">
				<template src="atom.ftl" data="${basedir}/releases.moxie" />
			</page>
			<page as="rss.xml">
				<template src="rss.ftl" data="${basedir}/releases.moxie" />
			</page>
			<references src="references.mkd" />
			<substitute token="%CORE%" value="&lt;span class='label'&gt;core&lt;/span&gt;" />
			<substitute token="%PRO%" value="&lt;span class='label label-success'&gt;pro&lt;/span&gt;" />
			<substitute token="%ALL%" value="&lt;span class='label label-info'&gt;all&lt;/span&gt;" />
			<nomarkdown startToken="%BEGINMAXML%" endToken="%ENDMAXML%" prettify="true" lang="lang-yaml" />
			<nomarkdown startToken="%BEGINXML%" endToken="%ENDXML%" prettify="true" lang="lang-xml" />
			<regex searchPattern="\b(issue)(\s*[#]?|-){0,1}(\d+)\b" replacePattern="&lt;a href='http://code.google.com/p/gitblit/issues/detail?id=$3'&gt;issue $3&lt;/a&gt;" />
			
			<!-- Set the logo from the mx:doc resources -->
			<logo file="${basedir}/../toolkit/src/all/resources/moxie.png" />
			<favicon file="${basedir}/../toolkit/src/all/resources/moxie-favicon.png" />
		</mx:doc>
	</target>

	<!--
	Build the Moxie gh-pages branch
	-->
	<target name="ghpages" depends="main">
		<mx:ghpages obliterate="false" repositorydir="${basedir}/../" />
	</target>
	
</project>
