#log4j.debug=TRUE

log4j.rootLogger=INFO, Con

#log4j.logger.httpclient.wire=DEBUG
#log4j.logger.httpclient.wire.header=DEBUG
#log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.org.moxie.proxy=DEBUG

log4j.appender.Con=org.apache.log4j.ConsoleAppender
log4j.appender.Con.layout=org.apache.log4j.PatternLayout
#log4j.appender.Con.layout.ConversionPattern=%d [%-5p] %c{1} - %m%n
log4j.appender.Con.layout.ConversionPattern=[%-5p] %c{1} - %m%n
