# defaults.moxie
#
# This file defines the default values for all Moxie projects.

# Source directories are verified during initialization.
# Defined directories that do not exist are excluded.
# Defined order is preserved.
# Directories are excluded if they are the parent of an already
# included directory for the specified scope.
sourceDirectories:
- compile 'src/main/java'
- compile 'src/main/webapp'
- compile 'src/java'
- compile 'src'
- test 'src/test/java'
- test 'src/test'
- test 'tests'
- test 'test'
- site 'src/site'

# Resource directories are verified during initialization.
# Defined directories that do not exist are excluded.
# Defined order is preserved.
resourceDirectories:
- compile 'src/main/resources'
- test 'src/test/resources'

# Default base directory within the project for compiled classes.
# Consider NOT sharing the output folder with your IDE.
# The default (build) is separate from the Eclipse default (bin).
outputDirectory: build

# The base directory within the project for build artifacts.
targetDirectory: build/target

# Specify the metadata update check policy for LATEST, RELEASE, and SNAPSHOT
#   always - always check when for newer versions
#   never - never check when for newer versions
#   daily (default) - check on the first run of the day (local time)
#   interval:NNN - check every NNN minutes (default is 60 mins)
updatePolicy: daily

# Setting to control simultaneous artifact retrieval
#
# This uses a fixed thread pool of the number of procesors and an executor service.
# POMs are not downloaded in parallel because they are parsed and recursively
# traversed for declared dependencies.  This setting affects retrieval of jars
# and other binary artifacts.
parallelDownloads: true

# Should the build immediately fail if an artifact can not be immediately
# resolved from the remote repositories or the local cache?
failFastOnArtifactResolution: true

# Default snapshot revision purge policy
#
# Default minimum count of snapshot revisions to keep
# minimum acceptable value is 1
revisionRetentionCount: 1

# if the count of snapshot revisions exceeds the specified retention count,
# then delete all snapshot revisions older than this count of days
revisionPurgeAfterDays: 0

# Defines how to use the ${user.home}/.m2/repository folder
# Options are:
#   IGNORE   (ignore Maven cache entirely)
#   LINK     (use Maven cache artifacts directly, not recommended)
#   COPY     (copy Maven cache artifacts into Moxie's local repository)
mavenCacheStrategy: IGNORE

# Default settings for Moxie tasks.
# These attributes are set via reflection using Ant's standard utility classes.
tasks: {
	# mx:Javac compiler attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:javac' : {
		clean: true
		compileLinkedProjects: true
		compiler: modern
		debug: true
		debugLevel: vars,lines,source
		fork: false
		failOnError: true
		includeAntRuntime: true
		encoding: UTF-8
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:Jar attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:jar' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:GenJar attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:genjar' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:War attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:war' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:Test attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:test' : {
		include: **/*Test.class
		encoding: UTF-8
		failureProperty: unit.test.failed
		failOnError: false
	}

	# testng attributes
	# These defaults may be overriden in your build.moxie file.
	'testng' : {
		mode: mixed
		useDefaultListeners: true
		suiteName: Moxie+Ant Suite
	}

	# junit test attributes
	# These defaults may be overriden in your build.moxie file.
	'junit' : {
		fork: yes
		forkMode: once
		printSummary: yes
		showOutput: no
	}

	# junit report attributes
	# These defaults may be overriden in your build.moxie file.
	'junitreport' : {
		format: frames
	}

	# emma instrumentation attributes
	# These defaults may be overriden in your build.moxie file.
	'emma' : {
		merge: true
	}

	# emma report attributes
	# These defaults may be overriden in your build.moxie file.
	'emmareport' : {
	}

	# cobertura report attributes
	# These defaults may be overriden in your build.moxie file.
	'cobertura' : {
		format: html
	}
}
