# defaults.moxie
#
# This file defines the default values for all Moxie projects.

# Source directories are verified during initialization.
# Defined directories that do not exist are excluded.
# Defined order is preserved.
# Directories are excluded if they are the parent of an already
# included directory for the specified scope.
sourceDirectories:
- compile 'src/main/java'
- compile 'src/main/webapp'
- compile 'src/java'
- compile 'src'
- test 'src/test/java'
- test 'src/test'
- test 'tests'
- test 'test'
- site 'src/site'

# Resource directories are verified during initialization.
# Defined directories that do not exist are excluded.
# Defined order is preserved.
resourceDirectories:
- compile 'src/main/resources'
- test 'src/test/resources'
- site 'src/site/resources'

# Default working directory for the build.
outputDirectory: build

# The base directory within the project for build artifacts.
targetDirectory: build/target

# Default settings for Moxie tasks.
# These attributes are set via reflection using Ant's standard utility classes.
tasks: {
	# mx:Javac compiler attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:javac' : {
		clean: true
		compileLinkedProjects: true
		compiler: modern
		debug: true
		debugLevel: vars,lines,source
		fork: false
		failOnError: true
		includeAntRuntime: true
		encoding: UTF-8
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:Jar attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:jar' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:GenJar attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:genjar' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:War attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:war' : {
		includeResources: true
		excludePomFiles: false
		excludes: **/*.java, **/package.html, **/Thumbs.db, **/.svn, **/CVS, **/.gitignore, **/.hgignore, **/.hgtags
	}

	# mx:Test attributes
	# These defaults may be overriden in your build.moxie file.
	'mx:test' : {
		include: **/*Test.class
		encoding: UTF-8
		failureProperty: unit.test.failed
		failOnError: false
	}

	# testng attributes
	# These defaults may be overriden in your build.moxie file.
	'testng' : {
		mode: mixed
		useDefaultListeners: true
		suiteName: Moxie+Ant Suite
	}

	# junit test attributes
	# These defaults may be overriden in your build.moxie file.
	'junit' : {
		fork: yes
		forkMode: once
		printSummary: yes
		showOutput: no
	}

	# junit report attributes
	# These defaults may be overriden in your build.moxie file.
	'junitreport' : {
		format: frames
	}

	# emma instrumentation attributes
	# These defaults may be overriden in your build.moxie file.
	'emma' : {
		merge: true
	}

	# emma report attributes
	# These defaults may be overriden in your build.moxie file.
	'emmareport' : {
	}

	# cobertura report attributes
	# These defaults may be overriden in your build.moxie file.
	'cobertura' : {
		format: html
	}
}
