name: Moxie-Toolkit
description: 'a Java build toolkit for ANT'
groupId: org.moxie
artifactId: moxie-toolkit
parent: ../build.moxie
modules:
- common
sourceDirectories:
- compile 'src/core/java' :core
- compile 'src/all/java'
- { scope: test, dir: 'src/test/java' }
resourceDirectories:
- compile 'src/core/resources' :core
- compile 'src/all/resources'
dependencies:
- provided 'org.apache.ant:ant:${ant.version}' :core
- provided 'org.apache.ant:ant-junit:${ant.version}' @jar
- provided 'mx:jgit'
- provided 'cobertura'
- provided 'emma:emma:2.1.5320'
- provided 'emma:emma_ant:2.1.5320'
- provided 'testng'
- provided 'junit'
- provided 'jacoco'
- provided 'mx:pegdown'
- provided 'mx:freemarker'
- provided 'mx:rhino'
- provided 'mx:commons-net'
- provided 'mx:d3js'
- provided 'mx:jquery'
- provided 'mx:bootstrap'
- provided 'mx:prettify'
- provided 'mx:lesscss-engine'
- provided 'mx:groovy'
- provided 'mx:wikitext-core'
- provided 'mx:wikitext-twiki'
- provided 'mx:wikitext-textile'
- provided 'mx:wikitext-tracwiki'
- provided 'mx:wikitext-mediawiki'
- provided 'mx:wikitext-confluence'
