<?xml version="1.0" encoding="UTF-8"?>
<project name="toolkit" default="main" xmlns:mx="antlib:org.moxie">

	<!-- These are the default Moxie locations -->
	<property name="maxml.dir" value="${basedir}/../maxml" />
	<property name="maxml.bin" value="${maxml.dir}/build" />
	<property name="maxml.bin.classes" value="${maxml.bin}/classes" />

	<property name="common.dir" value="${basedir}/../common" />
	<property name="common.bin" value="${common.dir}/build" />
	<property name="common.bin.classes" value="${common.bin}/classes" />
	
	<property name="toolkit.bin" value="${basedir}/build" />
	<property name="toolkit.bin.classes" value="${toolkit.bin}/classes" />

	<!--
	Declare the Moxie tasks and Compile all of Moxie
	-->
	<target name="bootstrap">
		<!-- Clean -->
		<delete dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin.classes}" />

		<delete dir="${common.bin}" />
		<mkdir dir="${common.bin}" />
		<mkdir dir="${common.bin.classes}" />

		<delete dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin.classes}" />

		<!-- Bootstrap compile MxInit task and core objects -->
		<javac debug="true" destdir="${maxml.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${maxml.dir}/src/main/java" />
		</javac>

		<javac debug="true" destdir="${common.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${common.dir}/src/main/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
			</classpath>
		</javac>
		
		<javac debug="true" destdir="${toolkit.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${basedir}/src/core/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
				<pathelement path="${common.bin.classes}" />
			</classpath>
		</javac>
		
		<!-- Setup Moxie classpath -->
		<path id="moxie.classpath">
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${basedir}/src/core/resources" />
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Declare mx:init and read configuration -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:init />

		<!-- Compile all of Moxie with mx:javac and retrieved dependencies -->
		<taskdef classname="org.moxie.ant.MxJavac" name="javac" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:javac />
		
	</target>


	<!--
	Prepare all Moxie tasks and setup the Ant environment
	-->
	<target name="prepare">

		<!-- Bootstrap Moxie in a separate task -->
		<antcall target="bootstrap" inheritall="false" inheritrefs="false" />

		<!-- 
		Manually construct the Moxie bootstrap classpath and define the tasks 
		because we need to load the tasks using the same classloader in order
		to share objects.  This is handled automatically in production Moxie jars.
		-->
		<path id="bootstrap.path">
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${basedir}/src/core/resources" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Tasks needed to build moxie-toolkit -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxReport" name="report" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxInstall" name="install" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxDeploy" name="deploy" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGenJar" name="genjar" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxTest" name="test" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGitId" name="gitid" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxVersion" name="version" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />

		<!-- Prepare the project -->
		<mx:init />
	</target>
		
	<!--
	Build the Moxie release
	-->
	<target name="main" depends="prepare">		
		<mx:gitid verbose="true" />
				
		<!-- Delete the target folder -->
		<delete dir="${project.targetDirectory}" />
		
		<mx:report scope="compile" destFile = "${project.targetDirectory}/compile_dependencies.txt"/>

		<!-- Moxie-Core -->
		<mx:genjar tag="core" classifier="core" excludeClasspathJars="true">
				
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset file="${basedir}/src/core/config/antlib.xml" />
			</resource>
		</mx:genjar>

		<!-- Moxie-Pro -->
		<mx:genjar tag="pro" classifier="pro" excludeClasspathJars="true">
			
			<!-- core -->
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />
				
			<!-- pro -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxIf" />
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxRun" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxGenJar" />
			<class name="org.moxie.ant.MxTest" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />
			<class name="org.moxie.ant.MxThumbs" />
			<class name="org.moxie.ant.MxVersion" />
			<class name="org.moxie.ant.MxWar" />
			<class name="org.moxie.ant.MxWebXml" />
			<class name="org.moxie.ant.MxJavadoc" />
			<class name="org.moxie.ant.MxTar" />
			<class name="org.moxie.ant.MxDeploy" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset file="${basedir}/src/pro/config/antlib.xml" />
			</resource>
		</mx:genjar>

		
		<!-- Moxie-All -->
		<mx:genjar packageSources="true" excludeClasspathJars="true">
			
			<!-- core -->
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />
			
			<!-- pro -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxIf" />
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxRun" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxGenJar" />
			<class name="org.moxie.ant.MxTest" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />
			<class name="org.moxie.ant.MxThumbs" />
			<class name="org.moxie.ant.MxVersion" />
			<class name="org.moxie.ant.MxWar" />
			<class name="org.moxie.ant.MxWebXml" />
			<class name="org.moxie.ant.MxJavadoc" />
			<class name="org.moxie.ant.MxTar" />
			<class name="org.moxie.ant.MxDeploy" />
			
			<!-- all -->
			<class name="org.moxie.ant.MxDoc" />
			<class name="org.moxie.ant.MxPackage" />
			<class name="org.moxie.ant.Main" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
				<fileset dir="${basedir}/src/all/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset file="${basedir}/src/all/config/antlib.xml" />
			</resource>
		</mx:genjar>
		
		<!--
		Copy the all jar to moxie.jar for use in the other Moxie projects,
		otherwise we'd have to hard-code versions in the other projects.
		-->
		<copy file="${project.targetDirectory}/moxie-toolkit-${project.version}.jar" tofile="${project.targetDirectory}/moxie.jar" />

		<!-- Deploy the artifacts into the version-controlled repository -->		
		<mx:deploy basedir="${basedir}/../maven" allowSnapshots="false" />
	</target>
	
	<target name="test" depends="prepare">
		<mx:test />
	</target>

</project>