<?xml version="1.0" encoding="UTF-8"?>
<project default="main" xmlns:mx="antlib:org.moxie">

	<!-- These are the default Moxie locations -->
	<property name="maxml.dir" value="${basedir}/../maxml" />
	<property name="maxml.bin" value="${maxml.dir}/build" />
	<property name="maxml.bin.classes" value="${maxml.bin}/classes" />

	<property name="common.dir" value="${basedir}/../common" />
	<property name="common.bin" value="${common.dir}/build" />
	<property name="common.bin.classes" value="${common.bin}/classes" />
	
	<property name="toolkit.bin" value="${basedir}/build" />
	<property name="toolkit.bin.classes" value="${toolkit.bin}/classes" />

	<!--
	Declare the Moxie tasks and Compile all of Moxie
	-->
	<target name="bootstrap">
		<!-- Clean -->
		<delete dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin.classes}" />

		<delete dir="${common.bin}" />
		<mkdir dir="${common.bin}" />
		<mkdir dir="${common.bin.classes}" />

		<delete dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin.classes}" />

		<!-- Bootstrap compile MxInit task and core objects -->
		<javac debug="true" destdir="${maxml.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${maxml.dir}/src/main/java" />
		</javac>

		<javac debug="true" destdir="${common.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${common.dir}/src/main/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
			</classpath>
		</javac>
		
		<javac debug="true" destdir="${toolkit.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${basedir}/src/core/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
				<pathelement path="${common.bin.classes}" />
			</classpath>
		</javac>
		
		<!-- Copy Moxie resources -->
		<copy todir="${toolkit.bin.classes}" overwrite="false">
			<fileset dir="${basedir}/src/core/resources" />
		</copy>
		
		<path id="moxie.classpath">
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Declare mx:init and read configuration -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:init />

		<!-- Compile all of Moxie with mx:javac and retrieved dependencies -->
		<taskdef classname="org.moxie.ant.MxJavac" name="javac" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:javac />
		
	</target>


	<!--
	Prepare all Moxie tasks and setup the Ant environment
	-->
	<target name="prepare">

		<!-- Bootstrap Moxie in a separate task -->
		<antcall target="bootstrap" inheritall="false" inheritrefs="false" />

		<!-- 
		Manually construct the Moxie bootstrap classpath and define the tasks 
		because we need to load the tasks using the same classloader in order
		to share objects.  This is handled automatically in production Moxie jars.
		-->
		<path id="bootstrap.path">
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Core -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxReport" name="report" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxIf" name="if" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
			
		<!-- Pro -->
		<taskdef classname="org.moxie.ant.MxJavac" name="javac" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxClean" name="clean" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxInstall" name="install" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />

		<taskdef classname="org.moxie.ant.MxJar" name="jar" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxZip" name="zip" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		
		<!-- All -->
		<taskdef classname="org.moxie.ant.MxExtract" name="extract" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGitId" name="gitid" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGhPages" name="ghpages" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxDoc" name="doc" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />

		<!-- Prepare the project -->
		<mx:init />
	</target>
		
	<!--
	Build the Moxie release
	-->
	<target name="main" depends="prepare">		
		<mx:gitid verbose="true" />
				
		<!-- Delete the target folder -->
		<delete dir="${mxp.targetFolder}" />
		
		<mx:report scope="compile" destFile = "${mxp.targetFolder}/compile_dependencies.txt"/>

		<!-- Moxie-Core -->
		<mx:jar classifier="core">
			<classfilter>
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.mozilla." />
				<exclude name="org.tautua." />
				<exclude name="org.w3c." />
			</classfilter>
				
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxIf" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource file="${basedir}/src/core/config/core/tasks.properties" />
			<resource file="${basedir}/src/core/config/core/moxie.xml" />
		</mx:jar>

		<!-- Moxie-Pro -->
		<mx:jar classifier="pro">
			<classfilter>
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.mozilla." />
				<exclude name="org.tautua." />
				<exclude name="org.w3c." />
			</classfilter>
			
			<!-- core -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxIf" />
				
			<!-- pro -->
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />				
			<class name="org.moxie.cobertura.ReportTask" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource file="${basedir}/src/core/config/pro/tasks.properties" />
			<resource file="${basedir}/src/core/config/pro/moxie.xml" />
			<resource file="${basedir}/src/core/config/pro/moxie-targets.xml" />
		</mx:jar>

		
		<!-- Moxie-All -->
		<mx:jar classifier="all" packageSources="true">
			<classfilter>
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.mozilla." />
				<exclude name="org.tautua." />
				<exclude name="org.w3c." />				
			</classfilter>
			
			<!-- core -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxIf" />
			
			<!-- pro -->
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />
			<class name="org.moxie.cobertura.ReportTask" />			
			
			<!-- all -->
			<class name="org.moxie.ant.MxDoc" />
			
			<resource>
				<fileset dir="${basedir}/src/core/resources" />
				<fileset dir="${basedir}/src/mxdoc/resources" />
			</resource>
			<resource file="${basedir}/src/core/config/all/tasks.properties" />
			<resource file="${basedir}/src/core/config/pro/moxie.xml" />
			<resource file="${basedir}/src/core/config/pro/moxie-targets.xml" />
		</mx:jar>
		
		<!--
		Copy the all jar to moxie.jar for use in the other Moxie projects,
		otherwise we'd have to hard-code versions in the other projects.
		-->
		<copy file="${basedir}/target/moxie-${project.version}-all.jar" tofile="${basedir}/target/moxie.jar" />

	</target>

</project>