name : Moxie-Toolkit
description : Java Project Build Toolkit for Ant
groupId : org.moxie
artifactId : moxie
parent : ../build.moxie
apply : eclipse, intellij, pom, cache
linkedProjects :
- common
sourceFolders : 
- compile src/core/java
- compile src/core/resources
- compile src/pro/java
- compile src/all/java
- compile src/all/resources
- { scope: test, folder: src/test/java }
properties: {
  jgit.version : 1.3.0.201202151440-r
}
dependencies :
- provided org.apache.ant:ant:${ant.version}
- provided org.apache.ant:ant-junit:${ant.version}@jar
- provided org.eclipse.jgit:org.eclipse.jgit:${jgit.version}
- provided org.tautua.markdownpapers:markdownpapers-core:1.2.7
- provided org.mozilla:rhino:1.7R3
- provided cobertura
- provided emma:emma:2.1.5320
- provided emma:emma_ant:2.1.5320
- provided testng
- provided junit
- provided jacoco
