name: Moxie-Toolkit
description: Java Project Build Toolkit for Ant
groupId: org.moxie
artifactId: moxie-toolkit
parent: ../build.moxie
modules:
- common
sourceDirectories:
- compile 'src/core/java' :core :pro
- compile 'src/pro/java' :pro
- compile 'src/all/java'
- { scope: test, dir: 'src/test/java' }
resourceDirectories:
- compile 'src/core/resources' :core :pro
- compile 'src/all/resources'
dependencies:
- provided 'org.apache.ant:ant:${ant.version}' :core :pro
- provided 'org.apache.ant:ant-junit:${ant.version}' @jar :core :pro
- provided 'mx:jgit' :pro
- provided 'cobertura' :pro
- provided 'emma:emma:2.1.5320' :pro
- provided 'emma:emma_ant:2.1.5320' :pro
- provided 'testng' :pro
- provided 'junit' :pro
- provided 'jacoco' :pro
- provided 'mx:markdownpapers'
- provided 'mx:freemarker'
- provided 'mx:rhino'
