<?xml version="1.0" encoding="UTF-8"?>
<project name="toolkit" default="main" xmlns:mx="antlib:org.moxie">

	<!-- These are the default Moxie locations -->
	<property name="maxml.dir" value="${basedir}/../maxml" />
	<property name="maxml.bin" value="${maxml.dir}/build" />
	<property name="maxml.bin.classes" value="${maxml.bin}/classes" />

	<property name="common.dir" value="${basedir}/../common" />
	<property name="common.bin" value="${common.dir}/build" />
	<property name="common.bin.classes" value="${common.bin}/classes" />
	
	<property name="toolkit.bin" value="${basedir}/build" />
	<property name="toolkit.bin.classes" value="${toolkit.bin}/classes" />

	<!--
	Declare the Moxie tasks and Compile all of Moxie
	-->
	<target name="bootstrap">
		<!-- Clean -->
		<delete dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin}" />
		<mkdir dir="${maxml.bin.classes}" />

		<delete dir="${common.bin}" />
		<mkdir dir="${common.bin}" />
		<mkdir dir="${common.bin.classes}" />

		<delete dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin}" />
		<mkdir dir="${toolkit.bin.classes}" />

		<!-- Bootstrap compile MxInit task and core objects -->
		<javac debug="true" destdir="${maxml.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${maxml.dir}/src/main/java" />
		</javac>

		<javac debug="true" destdir="${common.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${common.dir}/src/main/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
			</classpath>
		</javac>
		
		<javac debug="true" destdir="${toolkit.bin.classes}" includeantruntime="true" failonerror="false" verbose="no">
			<src path="${basedir}/src/core/java" />
			<classpath>
				<pathelement path="${maxml.bin.classes}" />
				<pathelement path="${common.bin.classes}" />
			</classpath>
		</javac>
		
		<!-- Copy Moxie resources -->
		<copy todir="${toolkit.bin.classes}" overwrite="false">
			<fileset dir="${basedir}/src/core/resources" />
		</copy>
		
		<path id="moxie.classpath">
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Declare mx:init and read configuration -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:init />

		<!-- Compile all of Moxie with mx:javac and retrieved dependencies -->
		<taskdef classname="org.moxie.ant.MxJavac" name="javac" classpathref="moxie.classpath" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<mx:javac />
		
	</target>


	<!--
	Prepare all Moxie tasks and setup the Ant environment
	-->
	<target name="prepare">

		<!-- Bootstrap Moxie in a separate task -->
		<antcall target="bootstrap" inheritall="false" inheritrefs="false" />

		<!-- 
		Manually construct the Moxie bootstrap classpath and define the tasks 
		because we need to load the tasks using the same classloader in order
		to share objects.  This is handled automatically in production Moxie jars.
		-->
		<path id="bootstrap.path">
			<pathelement path="${common.bin.classes}" />
			<pathelement path="${toolkit.bin.classes}" />
			<pathelement path="${maxml.bin.classes}" />
		</path>

		<!-- Core -->
		<taskdef classname="org.moxie.ant.MxInit" name="init" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxReport" name="report" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGet" name="get" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
			
		<!-- Pro -->
		<taskdef classname="org.moxie.ant.MxIf" name="if" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxJavac" name="javac" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxClean" name="clean" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxInstall" name="install" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxRun" name="jar" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />

		<taskdef classname="org.moxie.ant.MxJar" name="jar" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGenJar" name="genjar" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxTest" name="test" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxZip" name="zip" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />		
		<taskdef classname="org.moxie.ant.MxExtract" name="extract" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGitId" name="gitid" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		<taskdef classname="org.moxie.ant.MxGhPages" name="ghpages" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />
		
		<!-- All -->
		<taskdef classname="org.moxie.ant.MxDoc" name="doc" classpathref="bootstrap.path" loaderref="moxie.bootstrap" uri="antlib:org.moxie" />

		<!-- Prepare the project -->
		<mx:init />
	</target>
		
	<!--
	Build the Moxie release
	-->
	<target name="main" depends="prepare">		
		<mx:gitid verbose="true" />
				
		<!-- Delete the target folder -->
		<delete dir="${project.targetDirectory}" />
		
		<mx:report scope="compile" destFile = "${project.targetDirectory}/compile_dependencies.txt"/>

		<!-- Moxie-Core -->
		<mx:genjar classifier="core">
			<classfilter>
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.mozilla." />
				<exclude name="org.tautua." />
				<exclude name="org.w3c." />
			</classfilter>
				
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset dir="${basedir}/src/pro/config">
					<include name="antlib.xml" />
				</fileset>
			</resource>
		</mx:genjar>

		<!-- Moxie-Pro -->
		<mx:genjar classifier="pro">
			<classfilter>
				<exclude name="bsh." />
				<exclude name="com.beust." />
				<exclude name="com.google." />
				<exclude name="com.jcraft." />
				<exclude name="com.vladium." />
				<exclude name="emma" />
				<exclude name="emmarun" />
				<exclude name="net.sourceforge." />
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.hamcrest." />
				<exclude name="org.jacoco." />
				<exclude name="org.mozilla." />
				<exclude name="org.objectweb." />
				<exclude name="org.tautua." />
				<exclude name="org.testng." />
				<exclude name="org.w3c." />
				<exclude name="org.yaml." />
			</classfilter>
			
			<!-- core -->
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />
				
			<!-- pro -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxIf" />
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxRun" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxGenJar" />
			<class name="org.moxie.ant.MxTest" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />
			<class name="org.moxie.ant.MxThumbs" />
			<class name="org.moxie.ant.MxWebXml" />
			<class name="org.moxie.ant.MxJavadoc" />
			<class name="org.moxie.ant.MxTar" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset dir="${basedir}/src/pro/config">
					<include name="antlib.xml" />
				</fileset>
			</resource>
		</mx:genjar>

		
		<!-- Moxie-All -->
		<mx:genjar packageSources="true">
			<classfilter>
				<exclude name="bsh." />
				<exclude name="com.beust." />
				<exclude name="com.google." />
				<exclude name="com.jcraft." />
				<exclude name="com.vladium." />
				<exclude name="emma" />
				<exclude name="emmarun" />
				<exclude name="freemarker" />
				<exclude name="net.sourceforge." />
				<exclude name="org.apache." />
				<exclude name="org.eclipse." />
				<exclude name="org.hamcrest." />
				<exclude name="org.jacoco." />
				<exclude name="org.mozilla." />
				<exclude name="org.objectweb." />
				<exclude name="org.tautua." />
				<exclude name="org.testng." />
				<exclude name="org.w3c." />
				<exclude name="org.yaml." />
				<exclude name="org.xml." />
				<exclude name="org.zeroturnaround." />
			</classfilter>
			
			<!-- core -->
			<class name="org.moxie.ant.MxInit" />
			<class name="org.moxie.ant.MxReport" />
			<class name="org.moxie.ant.MxGet" />
			
			<!-- pro -->
			<class name="org.moxie.ant.ProjectHelper" />
			<class name="org.moxie.ant.MxIf" />
			<class name="org.moxie.ant.MxClean" />
			<class name="org.moxie.ant.MxJavac" />
			<class name="org.moxie.ant.MxInstall" />
			<class name="org.moxie.ant.MxRun" />
			<class name="org.moxie.ant.MxJar" />
			<class name="org.moxie.ant.MxGenJar" />
			<class name="org.moxie.ant.MxTest" />
			<class name="org.moxie.ant.MxZip" />
			<class name="org.moxie.ant.MxKeys" />
			<class name="org.moxie.ant.MxExtract" />
			<class name="org.moxie.ant.MxGitId" />
			<class name="org.moxie.ant.MxGhPages" />
			<class name="org.moxie.ant.MxThumbs" />
			<class name="org.moxie.ant.MxWebXml" />
			<class name="org.moxie.ant.MxJavadoc" />
			<class name="org.moxie.ant.MxTar" />
			
			<!-- all -->
			<class name="org.moxie.ant.MxDoc" />
			<class name="org.moxie.ant.Main" />

			<resource>
				<fileset dir="${basedir}/src/core/resources" />
				<fileset dir="${basedir}/src/all/resources" />
			</resource>
			<resource prefix="org/moxie">
				<fileset dir="${basedir}/src/all/config">
					<include name="antlib.xml" />
				</fileset>
			</resource>
		</mx:genjar>
		
		<!--
		Copy the all jar to moxie.jar for use in the other Moxie projects,
		otherwise we'd have to hard-code versions in the other projects.
		-->
		<copy file="${project.targetDirectory}/moxie-toolkit-${project.version}.jar" tofile="${project.targetDirectory}/moxie.jar" />

		<!-- Install the artifacts into the version-controlled repository -->
		<mx:install basedir="${basedir}/../maven" snapshots="false" />
	</target>
	
	<target name="test" depends="prepare">
		<mx:test />
	</target>
</project>