name: Moxie-Toolkit
description: Java Project Build Toolkit for Ant
groupId: org.moxie
artifactId: toolkit
parent: ../build.moxie
modules:
- common
sourceDirectories:
- compile 'src/core/java'
- compile 'src/core/resources'
- compile 'src/pro/java'
- compile 'src/all/java'
- compile 'src/all/resources'
- { scope: test, dir: 'src/test/java' }
dependencies:
- provided 'org.apache.ant:ant:${ant.version}'
- provided 'org.apache.ant:ant-junit:${ant.version}' @jar
- provided 'mx:jgit'
- provided 'mx:markdownpapers'
- provided 'mx:rhino'
- provided 'cobertura'
- provided 'emma:emma:2.1.5320'
- provided 'emma:emma_ant:2.1.5320'
- provided 'testng'
- provided 'junit'
- provided 'jacoco'
