<?xml version="1.0" encoding="UTF-8"?>
<project name="common" default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/build/target/moxie.jar" />
	</taskdef>
	
	<target name="main">
		<mx:init />
		<mx:javac />
		<mx:test />
		<mx:jar includeResources="true" packageSources="true" />
		
		<!-- Install into the version-controlled Maven repository -->
		<mx:install basedir="${basedir}/../maven" snapshots="false" />

	</target>
	
</project>
