<?xml version="1.0" encoding="UTF-8"?>
<project name="common" default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/build/target/moxie.jar" />
	</taskdef>
	
	<target name="main">
		<mx:init />
		<mx:javac />
		<mx:test />
		<mx:jar packageSources="true" />
		
		<!-- Deploy into the version-controlled Maven repository -->
		<mx:deploy basedir="${basedir}/../maven" allowSnapshots="false" />

	</target>
	
</project>
