name : Moxie-Proxy
description : Stand-alone Maven 2 proxy server based on DSMP
groupId : org.moxie
artifactId : proxy
version : 0.5.0-SNAPSHOT
organization : James Moger 
url : http://gitblit.github.com/moxie
apply : eclipse, pom, cache
sourceFolders :
- compile src/main/java
- compile src/main/resources
- test src/test/java
- test src/test/resources
dependencies :
- compile log4j:log4j:1.2.13
- compile commons-lang:commons-lang:2.2
- compile commons-httpclient:commons-httpclient:3.0.1
- compile org.codehaus.plexus:plexus-digest:1.1
- compile jdom:jdom:1.0
- test junit
- build cobertura
