name: Moxie-Proxy
description: Stand-alone Maven 2 artifact server and artifact proxy
parent: ../build.moxie
artifactId: moxie-proxy
modules:
- maxml
- common
mainclass: org.moxie.proxy.Launcher
sourceDirectories:
- compile 'src/main/java'
- test 'src/test/java'
resourceDirectories:
- compile 'src/main/resources'
- test 'src/test/resources'
repositories: central, restlet
properties: {
  restlet.version : 2.1.1
  bouncycastle.version : 1.47
}
dependencies:
- compile 'org.bouncycastle:bcprov-jdk15on:${bouncycastle.version}'
- compile 'org.bouncycastle:bcmail-jdk15on:${bouncycastle.version}'
- compile 'org.bouncycastle:bcpkix-jdk15on:${bouncycastle.version}'
- compile 'org.apache.lucene:lucene-core:3.6.1'
- compile 'org.restlet.jse:org.restlet.ext.ssl:${restlet.version}'
- compile 'org.restlet.jse:org.restlet.ext.atom:${restlet.version}'
- compile 'org.restlet.jse:org.restlet.ext.freemarker:${restlet.version}'
- compile 'org.restlet.jse:org.restlet.ext.jetty:${restlet.version}'
- compile 'commons-httpclient:commons-httpclient:3.1'
- compile 'com.beust:jcommander:1.17'
- test 'junit'
