<?xml version="1.0" encoding="UTF-8"?>
<project name="proxy" default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/build/target/moxie.jar" />
	</taskdef>
	
	<target name="main">
		
		<!-- Run Moxie setup -->
		<mx:init />
		
		<!-- Compile -->
		<mx:javac />
		
		<!-- Build the jar with and use the Moxie Launcher helper -->
		<mx:jar packageSources="true">
			<launcher />
		</mx:jar>
		
		<!-- Create a zip deployment -->
		<mx:zip>
			<artifact />
			<dependencies prefix="ext" />
		</mx:zip>
		
		<!-- Install into the version-controlled Maven repository -->
		<mx:install basedir="${basedir}/../maven" snapshots="false" />
		
	</target>
	
	<target name="run">		
		<!-- Run Moxie Proxy -->
		<mx:init verbose="true"/>
		<mx:run />
	</target>

</project>
