name : Moxie-Proxy
description : Stand-alone Maven 2 artifact server and artifact proxy
parent: ../build.moxie
artifactId : proxy
apply : eclipse, pom, cache
linkedProjects :
- maxml
- common
sourceFolders :
- compile src/main/java
- compile src/main/resources
- test src/test/java
- test src/test/resources
repositories : restlet, central
dependencies :
- compile org.restlet.jse:org.restlet.ext.freemarker:2.1-RC5
- compile commons-httpclient:commons-httpclient:3.1
- compile com.beust:jcommander:1.17
- test junit
