# On which port to serve web interface
httpPort : 8080

# On which port to proxy Maven client requests
proxyPort : 8081

bindAddresses : localhost

# Base folder for all artifacts, metadata, etc
rootFolder : moxie

# Local artifact repositories relative to rootFolder
localRepositories :
- releases
- snapshots

# Remote Maven 2 Repositories which will be proxied on-demand
remoteRepositories :
- { id: central, url: "http://repo1.maven.org/maven2" }
- {	id: restlet, url: "http://maven.restlet.org" }

# Enable the Restlet access log
accessLog : false

# Date format to use in artifact listings
dateFormat : MMM dd, yyyy

# Configure your network proxy
proxies :
- { active: false, id: myproxy, protocol: http, host: "proxy.somewhere.com", port:8080, username: "proxyuser", password: "somepassword" }
