<?xml version="1.0" encoding="UTF-8"?>
<project default="main" xmlns:mx="antlib:org.moxie">

	<!-- Moxie tasks -->
	<taskdef resource="tasks.properties" uri="antlib:org.moxie">
		<classpath location="${basedir}/../toolkit/target/moxie.jar" />
	</taskdef>
	
	<target name="main">
		<delete dir="ext" includes="**/*" quiet="true" failonerror="false"/>
		<mx:init />
		<delete dir="${mxp.targetFolder}" includes="**/*" quiet="true" failonerror="false"/>
		
		<property name="ant.release" value="apache-ant-${ant.version}" />
		<property name="ant.distribution" value="${ant.release}-bin.zip" />
		
		<!-- retrieve the Ant distribution, if necessary -->
		<get dest="${mxp.outputFolder}" skipexisting="true" verbose="true"
			src="http://www.apache.org/dist/ant/binaries/${ant.distribution}" />

		<!-- build a new Moxie+Ant distribution -->
		<delete dir="${mxp.outputFolder}/dist" includes="**/*" quiet="true" failonerror="false"/>
		<unzip dest="${mxp.outputFolder}/dist" src="${mxp.outputFolder}/${ant.distribution}" />

		<!-- rename ant scripts to moxie, this avoids path confusion -->
		<property name="antbin" value="${mxp.outputFolder}/dist/${ant.release}/bin" />		
		<move tofile="${antbin}/moxie" file="${antbin}/ant" />
		<move tofile="${antbin}/moxie.cmd" file="${antbin}/ant.cmd" />
		<move tofile="${antbin}/moxie.bat" file="${antbin}/ant.bat" />
		
		<zip destfile="${mxp.targetFolder}/moxie+ant-${project.version}.zip">
			<zipfileset dir="${mxp.outputFolder}/dist/${ant.release}" prefix="moxie-${project.version}" />
			<zipfileset file="${basedir}/../toolkit/target/moxie.jar" prefix="moxie-${project.version}/lib" />
			<zipfileset dir="ext" prefix="moxie-${project.version}/lib" />
		</zip>
	</target>
</project>
